*** Variables ***
${emailField}    xpath=//UIATextField[@value="Email"]
${passwordField}    xpath=//UIASecureTextField[@value="Password"]
${signInButton}    xpath=//UIAButton[@name="SIGN IN"]   
${skipButton}    xpath=//UIAButton[@name="Skip"]  
${logo}    xpath=//UIAImage[@name="original"]  
${plainTableButton}    xpath=//UIAButton[@name="Plain Table"] 
${firstButton}    xpath=//UIAButton[@name="First"]
${secondButton}    xpath=//UIAButton[@name="Second"]
${thirdButton}    xpath=//UIAButton[@name="Third"]
${homeButton}    xpath=//UIAButton[@name="Home"]

